weibo项目
----------------------------
--微博信息表
CREATE TABLE `think_weibo` (
	`id` int(10) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `uid` int(20) NOT NULL,
  `content` text DEFAULT NULL,
  `add_time` varchar(30) DEFAULT NULL,
  `cid` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--微博分类表
CREATE TABLE `think_weibo_category` (
  `id` int(10) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `name` text DEFAULT NULL,
  `pid` int(10)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

insert into think_weibo_category(id,name,pid) values(1,'雅思',0);
insert into think_weibo_category(name,pid) values('听力',1),('口语',1),('阅读',1),('写作',1);

mysql> select * from think_weibo_category;
+----+------+------+
| id | name | pid  |
+----+------+------+
|  1 | 雅思 |    0 |
|  2 | 听力 |    1 |
|  3 | 口语 |    1 |
|  4 | 阅读 |    1 |
|  5 | 写作 |    1 |
+----+------+------+
5 rows in set (0.00 sec)


0.1 构建了基本界面。发帖和删除功能，没有权限控制。和lofter域名偶联。
0.2 分类功能。分离js和css文件。
0.3 分类后的不能删除，也不显示删除按钮。分类前的显示删除按钮。

0.4 重构视图，加入 archive 字段和视图。 
	增加字段：alter table think_weibo add archive int(10);
	看该字段： select id,uid,archive from think_weibo;
	修改已经录音的： update think_weibo set archive =20160512 where id<45;
 
	第二期录音：update think_weibo set archive =20160514 where id in (88,45,46,47,48,51,52,54,56,59,60,61,62,63,64,65,68,69,77,78,79,85,86);


0.5 http://tp.dawneve.cc/weibo/index.html
增强了微博的url生成，模板中使用{:U("Weibo/index")}生成目录。

0.6 模板中无法使用{:U()}输出过于复杂的链接，比如后面带参数，且参数是数组变量，
解决办法：直接使用原生php。
<?php //实在解决不了引号问题了，就用原生php
      echo U('Weibo/index',array('tag'=>$vo[cid])); ?>
                        
                        
0.7 links数据定义在WeiboLogic中。
Logic层不经过数据库，直接返回数据。

