<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>我的检索</title>
        <link href="{$Think.const.CSS_URL}/admin.css" type="text/css" rel="stylesheet" />
        <link href="{$Think.const.CSS_URL}/mine.css?time=20160914" type="text/css" rel="stylesheet" />
<style>
/*---------------------------buttons---------------------------*/
    .center{ width:500px; margin:10px auto; }
    a.btn, .btn{   border:none;
	    padding:6px 16px;
	    margin:10px;
	    vertical-align:middle;
	    overflow:hidden;
	    text-decoration:none;
	    color:#fff;
	    background-color:#3D7BD6;
	    text-align:center;
	    transition:.2s ease-out;
	    cursor:pointer;
	    white-space:nowrap;
	    box-shadow:0px 1px 3px rgba(0,0,0,0.12), 0px 1px 2px rgba(0,0,0,0.24);  
    }
    a.btn:hover, .btn:hover{
        background-color:#1756B3;
    }
    a.btn.current{
        background-color:#F88E8B;
        box-shadow:0px 1px 3px rgba(0,0,0,0.12), 0px 1px 2px rgba(0,0,0,0.24); 
    }
    a.btn.current:hover{
        background-color:#F45551;
    }
        </style>
    </head>
    
    <body>
       <table cellspacing=0 cellpadding=0 width="100%" align=center border=0>
            <tr height=28>
                <td background={$Think.const.IMG_URL}/title_bg1.jpg>当前位置：搜索->我的检索                 
                </td>
            </tr>
            <tr>
                <td bgcolor=#b1ceef height=1></td></tr>
            <tr height=20>
                <td background={$Think.const.IMG_URL}/shadow_bg.jpg></td></tr>
        </table>
        
        
        <div style="font-size: 13px; margin: 10px 5px;">
        
        <div class='center'>
            <a class='btn current'  href='#'>按照类别索引</a>
            <a class=btn href='#'>按照标签索引</a>
            <a class=btn href='#'>按照关键词索引</a>
        </div>
        
            <table class="table_a" border="1" width="100%">
                <tbody><tr style="font-weight: bold;">
                        <td>ID</td>
                        <td>盒子名称</td>
                        <td>所在冰箱</td>
                        <td>放置在冰箱的位置</td>
                        <td>备注</td>
                        <td>创建时间</td>
                        <td>上次修改时间</td>
                        <td >操作</td>
                    </tr>
                    
                  <foreach name="info" item="vo" >
                     <tr>
                        <td>{$vo.box_id}</td>
                        <td>{$vo.box_name}</td>
                        <td>
                            <?php echo $fr_data[$vo['box_fr_id']];?>
                        </td>
                        <td>{$vo.box_place}</td>
                        <td>{$vo.box_note}</td>
                        <td>{$vo.box_time|date="Y-m-d H:i:s",###}</td>
                        <td>{$vo.box_mod_time|date="Y-m-d H:i:s",###}</td>
                        <td>
                            <a href='<?php echo U("upd",array('id'=>$vo['box_id'])) ;?>'>修改</a> | 
                            <a href='<?php echo U("del",array('id'=>$vo['box_id'])) ;?>'>删除</a> 
                        </td>
                      </tr>
                   </foreach>
                   
                </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-weight:bold;">
  
 <tr>
 <td style="height:28px;width:60%;">
    页码
    </td>
    <td style="height:28px;width:60%;">
    当前共有{$info_num}个条目</td></tr>
</table>

        </div>
    </body>
</html>