序列管理系统。
-----------------
数据表前缀是wjl_
-----------------


============================================================================================
=============================  20161025   第一版备案    ====================================
devLog_1st_Edition.txt
============================================================================================

第二版计划是进行修补。

>v1.0.0 init: begin to fix 













==============================================
todo list:
2.登录页面GUI
   登录页面GUI，找一个绚丽的页面。



3.实时新建分类。
[不可能了]4.合并Model中的File/id2name()和Oligo/id2name(); 无法合并了，又多出来一个Seq/id2name();

[不可能了]5.当前位置：引物管理->引物列表->引物详情 多个附件bug仅保存一个。冰箱无法保存。因为 冰箱决定盒子。

6.RESTFull API供前端显示UI调用。
    https://www.web-tinker.com/article/21099.html
