

==================================================
>>v0.5.6 Oligo页面 showlist(): 
--------------------------------------------------

无效代码，不能用于Cata/showlist/cate_id/2. 应该用于Oligo/showlist/cate_id/2
    public function showlist($cate_id=0){
        $user=session('user');
        $md=M('Cate');
        if($cate_id==0){
            $info=$md->where('`condition`>0 and cate_uid='.$user['mg_id'])->select(); 
        }else{
            $info=$md
               ->where('`condition`>0 and cate_uid='.$user['mg_id'].' and cate_id='.$cate_id)
               ->select(); 
            $cate_list=getList('cate');
            $cate_name=$cate_list[$cate_id];
            $this->assign('cate_name',$cate_name);
        }
        $this->assign('info',$info);
        $this->assign('info_num',count($info));
        $this->display();
    }
    
<?php 
    if(isset($cate_name)){
        echo '->分类['.$cate_name.']';
    }
?>
   
   
   
   
   
       <div class="div_search">
            <span>
                <form action="listzuopin.php" method="get" accept-charset="utf-8">
        <tr class=> 
          <td width="20%" >搜索: 关键词：<input type="text" name="biaoti"> 
          
          组：
            <SELECT   name="group_id">
                <option value="">不限</option>
                <option value=$re2[tid] >123</option>
                <option value=$re2[tid] >456</option>
            </SELECT>
           <input type="submit" name="" value="搜索">  <a href="exportcsv.php?day1=<?php //echo $_GET[day1]; ?>&month1=<?php //echo $_GET[month1];?>&year1=<?php echo $_GET[year1];?>&hour1=<?php echo $_GET[hour1];?>&minutes1=<?php echo $_GET[minutes1];?>&second1=<?php echo $_GET[second1];?>&day2=<?php echo $_GET[day2];?>&month2=<?php echo $_GET[month2];?>&year2=<?php echo $_GET[year2];?>&hour2=<?php echo $_GET[hour2];?>&minutes2=<?php echo $_GET[minutes2];?>&second2=<?php echo $_GET[second2];?>&operation=<?php echo $_GET[operation]; ?>&page=<?php echo($page+1);?>&billno=<?php echo $_GET[billno];?>&startdate=<?php echo $_GET[startdate];?>&enddate=<?php echo $_GET[enddate];?>&customer_name=<?php echo $_GET[customer_name];?>&customer_email=<?php echo $_GET[customer_email];?>&tuikuan_status=<?php echo $_GET[tuikuan_status];?>&username=<?php echo $_GET[username];?>&status=<?php echo $_GET[status];?>&pay_status=<?php echo $_GET[pay_status];?>&hand_status=<?php echo $_GET[hand_status];?>&card_type=<?php echo $_GET[card_type];?>" target="_blank"  class="button">导出Excel </a></td>
        </tr>
    </form> 
            </span>
        </div>
        
        
==================================================
--------------------------------------------------

        
==================================================
--------------------------------------------------

        
==================================================
--------------------------------------------------

        
==================================================
--------------------------------------------------

        
==================================================
--------------------------------------------------




 