本系统中多次使用到的好用的代码、接口等。

==================================================
>>v0.5.1 Oligo页面 add()。
--------------------------------------------------
    /**
     * 更好用的获取列表的函数 goodcode
     */
    //获取数据列表array(1=>'1号冰箱',2=>'2号冰箱');
    function getList($tb_name, $tb_prefix=null,$uid=0){
        if($uid==0){ $user=session('user'); $uid=$user['mg_id'];}
        if(strlen($tb_prefix)>0){}else{ $tb_prefix=$tb_name; }
        $info_arr=M($tb_name)
            ->field($tb_prefix.'_id,'.$tb_prefix.'_name')
            ->where('`condition`>0 AND '.$tb_prefix.'_uid='.$uid)
            ->select();   
        return getOneArr($info_arr, $tb_prefix.'_id', $tb_prefix.'_name');
    }
    
    调用 $m=getlist('manager','mg');
    

==================================================
MySql 查询以逗号分隔的字符串的方法(正则)  
--------------------------------------------------
解决: select oligo_id, tag_ids from wjl_oligo where tag_ids REGEXP '(^|,)5($|,)';
refer:http://blog.csdn.net/vvhesj/article/details/22299413

2 3,5
3 5,6
5 3,5,7
7 5,15
10 5
13 3,5,6
14 3,5,7,8

==================================================
>>v0.5.6-2 Oligo页面 showlist(): (3)单击标签，显示该标签的列表。
--------------------------------------------------
array_key_exists() 定义和用法 
array_key_exists() 函数判断某个数组中是否存在指定的 key，如果该 key 存在，则返回 true，否则返回 false。 

语法 
array_key_exists(key,array) 
参数 描述 
key 必需。规定键名。 
array 必需。规定输入的数组。 

==================================================
--------------------------------------------------

==================================================
--------------------------------------------------


==================================================
--------------------------------------------------


==================================================
--------------------------------------------------


==================================================
--------------------------------------------------


==================================================
--------------------------------------------------


