本系统中多次使用到的好用的代码、接口等。

==================================================
>>v0.5.1 Oligo页面 add()。
--------------------------------------------------
    /**
     * 更好用的获取列表的函数 goodcode
     */
    //获取数据列表array(1=>'1号冰箱',2=>'2号冰箱');
    function getList($tb_name, $tb_prefix=null,$uid=0){
        if($uid==0){ $user=session('user'); $uid=$user['mg_id'];}
        if(strlen($tb_prefix)>0){}else{ $tb_prefix=$tb_name; }
        $info_arr=M($tb_name)
            ->field($tb_prefix.'_id,'.$tb_prefix.'_name')
            ->where('`condition`>0 AND '.$tb_prefix.'_uid='.$uid)
            ->select();   
        return getOneArr($info_arr, $tb_prefix.'_id', $tb_prefix.'_name');
    }
    
    调用 $m=getlist('manager','mg');
    
==================================================
--------------------------------------------------


==================================================
--------------------------------------------------


==================================================

